<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        user-select: none;
        box-sizing: border-box;
      }

      html {
        background: #f1f0e9;
      }

      .login-content {
        display: flex;
        justify-content: space-between;
        margin: 13% 25% 0 25%;
        border-radius: 3em;
      }
      .left-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #123458;
        width: 50%;
        text-align: center;
        padding-top: 1em;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 500;
        font-size: 3.5em;
        font-style: normal;
        letter-spacing: 5px;
        word-spacing: 3px;
        color: rgb(255, 255, 250);
        border-top-left-radius: 0.2em;
        border-bottom-left-radius: 0.2em;
      }
      .imgholder {
        margin: 30px;
      }
      .imgholder > img {
        width: 100%;
        height: auto;
      }

      .right-content {
        background: rgb(218, 218, 235);
        width: 50%;
        text-align: center;
        border-radius: 4px;
      }
      .form {
        display: flex;
        flex-direction: column;
        margin-top: 33.333333%;
        align-items: center;
        gap: 2em;
      }
      .form input {
        background: rgb(255, 255, 255);
        border-radius: 25px;
        border: none;
        height: 2rem;
        width: 15rem;
        text-align: center;
        font-size: 1em;
        color: #123458;
        font-family: "Martian Mono", monospace;
        font-weight: 400;
      }
      .form input:focus {
        outline: none;
      }
      .form button {
        background: none;
        border: none;
        cursor: pointer;
      }
      .form button p {
        background: #123458;
        color: aliceblue;
        border-radius: 20px;
        font-size: 2em;
        font-family: "Bebas Neue", sans-serif;
        height: 40px;
        width: 100px;
        align-content: center;
      }
      .form button p:hover {
        box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
          rgba(17, 17, 26, 0.1) 0px 16px 56px,
          rgba(17, 17, 26, 0.1) 0px 24px 80px;
        background: #000205;
      }
      .form input:hover {
        box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
          rgba(17, 17, 26, 0.1) 0px 16px 56px,
          rgba(17, 17, 26, 0.1) 0px 24px 80px;
      }
      @media (max-width: 768px) {
        .login-content {
          flex-direction: column;
          margin: 10% 5%;
        }

        .left-content {
          width: 100%;
          border-radius: 10px;
          border-top-left-radius: 1em;
          border-top-right-radius: 1em;
        }
        .right-content {
          width: 100%;
          height: 17em;
          border-radius: 1em;
        }

        .form {
          margin-top: 10%;
        }
      }
      .form button {
        transition: all 0.5s ease;
      }

      .form button:hover {
        transform: scale(1.1);
      }
      .form input::placeholder {
        color: #aaa;
        transition: 0.5s ease;
      }

      .form input:focus::placeholder {
        transform: translateY(-30px);
        font-size: 0.9em;
        opacity: 0.5;
      }
    </style>
    <script>
      function Checklogin() {
        var Username, Password, username, password;
        Username = "Admin";
        Password = "Admin";
        username = document.getElementById("username").value;
        password = document.getElementById("password").value;

        if (username == Username && password == Password) {
          window.location.href = "./preview.html";
        } else {
          window.location.href = "./index.html";
          if (username == "" || password == "") {
            alert("No Field Should be left Empty");
          } else {
            alert("Acces Denied Try Again");
          }
        }
      }

    </script>
  </head>
  <body>
    <div class="content-box">
      <div class="login-content">
        <div class="left-content">
          <p>Lingson<br />Electronics</p>
          <div class="imgholder">
            <img draggable="false" src="Home-appliances.png" />
          </div>
        </div>
        <div class="right-content">
          <div class="form">
            <input
              type="text"
              id="username"
              placeholder="Username"
              autocomplete="off"
            />
            <input
              type="password"
              id="password"
              placeholder="Password"
              autocomplete="off"
            />
            <button type="submit" id="submit" onclick="Checklogin()">
              <p>LOGIN</p>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
